<html>
<head>
	<title>openEtG</title>
	<style>
		body {
			background-color: #000000;
		}
	</style>
	<script src="pixi.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="etg.js"></script>
</head>
<body>
	<script>
	var Cards, Targeting, targetingMode, targetingModeCb, myturn, player1, player2, players, id, foeId;
	loadcards(function(cards, targeting) {
		Cards = cards;
		Targeting = targeting;
		console.log("Cards loaded");
	});
	var m_w = 0, m_z = 987654321;
	function seed(i) {
		m_w = i;
	}
	function random()
	{
		var mask = 0xffffffff;
		m_z = (36969 * (m_z & 65535) + (m_z >> 16)) & mask;
		m_w = (18000 * (m_w & 65535) + (m_w >> 16)) & mask;
		var result = ((m_z << 16) + m_w) & mask;
		result /= 4294967296;
		return result + 0.5;
	}
	function shuffle(array) {
		var counter = array.length, temp, index;
		while (counter--) {
			index = (random() * counter) | 0;
			temp = array[counter];
			array[counter] = array[index];
			array[index] = temp;
		}
		return array;
	}
	function getTarget(active, cb){
		var tmode = Targeting[active];
		if (targetingMode == undefined){
			cb()
		}else{
			targetingMode = tmode;
			targetingModeCb = cb;
		}
	}
	function maybeSetText(textobject, text){
		if (textobject.text != text)textobject.setText(text);
	}
	var renderer = PIXI.autoDetectRenderer(920, 540);
	document.body.appendChild(renderer.view);
	var menuui = new PIXI.Stage(0x336699, true);
	var gameui = new PIXI.Stage(0x336699, true);
	var mainStage = menuui;

	var nopic = PIXI.Texture.fromImage("bunny.png");
	cimgcache = {};
	function getCardImage(code){
		if (code in cimgcache)return cimgcache[code];
		else{
			var loader = new PIXI.AssetLoader(["cards/"+code+".png"]);
			loader.onComplete = function() { cimgcache[code]=new PIXI.Texture.fromImage("cards/"+code+".png"); }
			loader.load();
			return nopic;
		}
	}
	var deck = ['4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4vc', '4ve', '4ve', '4ve', '4ve', '4ve', '4vf', '4vf', '4vf', '4vf', '4vf'];

	var bpvp = new PIXI.Sprite(nopic);
	bpvp.position.x = 200;
	bpvp.position.y = 200;
	bpvp.setInteractive(true);
	bpvp.click = function(x) {
		if (id != null && Cards != null){
			//DEBUG
			var deckimport = document.getElementById("deckimport").value;
			if (deckimport)deck = deckimport.split(" ");
			socket.emit("pvpwant", {id: id, deck: deck});
		}
	}
	menuui.addChild(bpvp);
	var endturn = new PIXI.Sprite(nopic);
	endturn.position.x = 50;
	endturn.position.y = 300;
	endturn.setInteractive(true);
	endturn.click = function (x) {
		socket.emit("endturn", {foeId: foeId});
		player1.endturn();
		myturn = false;
	}
	gameui.addChild(endturn);
	var handsprite = new Array(8);
	for (var i=0; i<8; i++){
		handsprite[i] = new PIXI.Sprite(nopic);
		handsprite[i].position.x=600;
		handsprite[i].position.y=200+20*i;
		handsprite[i].setInteractive(true);
		handsprite[i].click = function (x){
			var index = handsprite.indexOf(this);
			var card = player1.hand[index];
			if (card && myturn && (card.cost == 0 || player1.spend(card.costele, card.cost))){
				if (card.type != SpellEnum){
					socket.emit("summon", {foeId: foeId, card: card.code});
					summon(card, player1);
					player1.hand.splice(index,1);
				}else{
					getTarget(card.active, function (tgt) {
						summon(card, player1, tgt);
						player1.hand.splice(index,1);
					});
				}
			}
		}
		gameui.addChild(handsprite[i]);
	}
	var creasprite = new Array(23);
	for (var i=0; i<23; i++){
		creasprite[i] = new PIXI.Sprite(nopic);
		creasprite[i].position.x=100+(i%12)*30;
		creasprite[i].position.y=300+(i%4)*20+(Math.floor(i/12)*30);
		creasprite[i].setInteractive(true);
		creasprite[i].click = function (x){
			var index = creasprite.indexOf(this);
			if (targetingMode == CreatureEnum || targetingMode == 6){
				targetingModeCb(player1.creatures[index]);
				targetingMode = -1;
			}
		}
		gameui.addChild(creasprite[i]);
	}
	var foecreasprite = new Array(23);
	for (var i=0; i<23; i++){
		foecreasprite[i] = new PIXI.Sprite(nopic);
		foecreasprite[i].position.x=100+(i%12)*30;
		foecreasprite[i].position.y=100+(i%4)*20+(Math.floor(i/12)*30);
		foecreasprite[i].setInteractive(true);
		foecreasprite[i].click = function (x){
			var index = foecreasprite.indexOf(this);
			if (targetingMode == Creature || targetingMode == 6){
				targetingModeCb(player2.creatures[index]);
				targetingMode = -1;
			}
		}
		gameui.addChild(foecreasprite[i]);
	}
	var quantatext = new PIXI.Text("", {font: "12px Arial"});
	quantatext.position.x=0;
	quantatext.position.y=300;
	gameui.addChild(quantatext);
	var foequantatext = new PIXI.Text("", {font: "12px Arial"});
	foequantatext.position.x=300;
	foequantatext.position.y=10;
	gameui.addChild(foequantatext);
	var hptext = new PIXI.Text("", {font: "12px Arial"});
	hptext.position.x=600;
	hptext.position.y=180;
	gameui.addChild(hptext);
	var foehptext = new PIXI.Text("", {font: "12px Arial"});
	foehptext.position.x=20;
	foehptext.position.y=20;
	gameui.addChild(foehptext);
	var socket = io.connect('http://localhost');
	socket.on("idgive", function(data) {
		id = data.id;
	});
	socket.on("pvpgive", function(data) {
		seed(data.seed);
		foeId = data.foeId;
		myturn = id == data.first;
		player1 = new Player();
		player2 = new Player();
		player1.foe = player2;
		player2.foe = player1;
		players = [player1, player2];
		if (myturn){
			player1.deck = shuffle(deck).slice(0);
			player2.deck = shuffle(data.deck);
		}else{
			player2.deck = shuffle(data.deck);
			player1.deck = shuffle(deck).slice(0);
		}
		for(var i=0;i<7;i++){
			player1.hand[i] = Cards[player1.deck.pop()];
			player2.hand[i] = Cards[player2.deck.pop()];
		}
		mainStage = gameui;
	});
	socket.on("endturn", function(data) {
		player2.endturn();
		myturn = true;
	});
	socket.on("summon", function(data) {
		var card = Cards[data.card];
		player2.spend(card.costele, card.cost);
		summon(card, player2);
	});

	function animate() {
		if (mainStage == gameui){
			for(var i=0;i<8;i++){
				if (player1.hand[i]){
					handsprite[i].setTexture(getCardImage(player1.hand[i].code));
				}else handsprite[i].setTexture(nopic);
			}
			for(var i=0;i<23;i++){
				if (player1.creatures[i]){
					creasprite[i].setTexture(getCardImage(player1.creatures[i].card.code));
				}else creasprite[i].setTexture(nopic);
			}
			for(var i=0;i<23;i++){
				if (player2.creatures[i]){
					foecreasprite[i].setTexture(getCardImage(player2.creatures[i].card.code));
				}else foecreasprite[i].setTexture(nopic);
			}
			var qtext = "", foeqtext = "";
			for(var i=1; i<7; i++){
				qtext += player1.quanta[i] + "\t" + player1.quanta[i+6] + "\n";
				foeqtext += player2.quanta[i] + "\t" + player2.quanta[i+6] + "\n";
			}
			maybeSetText(quantatext, qtext);
			maybeSetText(foequantatext, foeqtext);
			maybeSetText(hptext, player1.hp + "/" + player1.maxhp);
			maybeSetText(foehptext, player2.hp + "/" + player2.maxhp);
		}
	    renderer.render(mainStage);
		requestAnimFrame(animate);
	}
	requestAnimFrame(animate);
	</script>
	<input id="deckimport" type="text" value="" />
</body>
</html>
